
<HTML>
<head>
<meta content='width=device-width, initial-scale=1' name='viewport'/>
<title>Data Diri</title>
<style>
body{
font-family:'Arial';
line-height:1.7;
background :url(img/ca32675cad24c8d71f01eb61de0a2209.jpg);
background-size:40%
}
.content{
background:#fff;
border-radius:10px;
max-width:800px;
width:100%;
padding:20px;
margin:20px auto;
text-align:center;
box-sizing:border-box;
}
.content img{
border-radius:100%;
object-fit:cover;
width:150px;
height:150px;
}
.informasi{
background:#eee;
padding:15px;
border-radius:10px;
text-align:left;
}
table { 
  width: 100%; 
  border-collapse: collapse; 
}
tr:nth-of-type(odd) { 
  background: #eee; 
}
th { 
  background: #333; 
  color: white; 
  font-weight: bold; 
}
td, th { 
  padding: 6px; 
  border: 1px solid #ccc; 
  text-align: left; 
}
a.button{
text-decoration:none;
background:#2b69e2;
color:#fff;
padding:8px 15px;
margin:15px 0;
font-size:14px;
display:inline-block;
}
</style>
</head>
<body>
<div class="content">
<!-- GAMBAR -->
<img src="img/IMG-20191006-WA0079.jpg"
style="circle: 250px;border-radius: 10px;">
<!-- NAMA -->
<h1>Gobel</h1>
<!-- DESKRIPSI -->
<p class="deskripsi">Saya adalah murid HSTB</p>
<!-- INFORMASI -->
<div class="informasi">
<b>Lokasi:</b> Tangerang Selatan<br>
<b>Email:</b> abellnovitri@gmail.com<br>
<b>Telepon:</b> 0888-8935-232
</div>
<!-- TABLE INFORMASI -->
<br>
<table>
	<thead>
	<tr>
		<th>Makanan Kesukaan</th>
		<th>Hobi</th>
		<th>Ingin punya</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td>Indomie</td>
		<td>Maen Game</td>
		<td>Komputer</td>
	</tr>
	<tr>
		<td>Tempe Pedes</td>
		<td>Nonton Film</td>
		<td>Kamar Sendiiri</td>
	</tr>
	</tbody>
</table>
</div>
</body>
</HTML>